add_namespace = PRC_1934Hidden
add_namespace = PRC_1934
country_event = {
	id = PRC_1934Hidden.0
    hidden = yes

	fire_only_once = yes
	
    trigger = {
		CHI={
			has_war_with =PRC
			controls_state = 589
		}
    }
	immediate = {
		country_event = PRC_1934.3
	}
	mean_time_to_happen = {
		days = 2
	}
	option = {
			name = PRC_1934Hidden.0.a
	}		
}
country_event = {
	id = PRC_1934Hidden.1
    hidden = yes
	fire_only_once = yes
	
    trigger = {
		AND={
			date > 1934.7.14
			date < 1934.7.16
		}
    }
    immediate = {
	    PRC={
			country_event = {id=PRC_1934.1}
		}
    } 
    mean_time_to_happen = {
	    days = 2
    }
	option = {
		name = PRC_1934Hidden.1.a
	}		
}
country_event = {
	id = PRC_1934Hidden.2
    hidden = yes
	fire_only_once = yes
	
    trigger = {
		AND={
			date > 1934.1.14
			date < 1934.1.16
		}
    }
    immediate = {
	    PRC={
			country_event = {id=PRC_1934.2}
		}
    } 
    mean_time_to_happen = {
	    days = 2
    }
	option = {
		name = PRC_1934Hidden.1.a
	}		
}
country_event = {
	id = PRC_1934Hidden.3
	hidden = yes
	fire_only_once = yes
    trigger = {
		CHI = {
			AND={
				has_war = yes
				NOT = {
					controls_province = 2078
				}
			}
		}
    }
    immediate = {
		set_global_flag = fall_of_ChangZheng
    } 
    mean_time_to_happen = {
	    days = 2
    }
	option = {
		name = PRC_1934Hidden.3.a
		hidden_effect = {
			news_event = WorldNew.17
		}
		PRC={
			white_peace =CHI
			#country_event = CHI_1932.1
		}
		116={
			transfer_state_to = PRC
		}
		clr_global_flag = fall_of_ChangZheng
	}		
}

country_event = {
	id = PRC_1934Hidden.4
	hidden = yes
	fire_only_once = yes
    trigger = {
		PRC = {
			AND={
				has_war = yes
				NOT = {
					controls_province = 3955
				}
			}
		}
    }
    immediate = {
		set_global_flag = fall_of_GuangCan
    } 
    mean_time_to_happen = {
	    days = 2
    }
	option = {
		name = PRC_1934Hidden.4.a
		hidden_effect = {
			PRC={
				country_event = PRC_1934.3
			}
			
		}
		clr_global_flag = fall_of_GuangCan
	}		
}





###############################
###############################
####HIDDEN####
####################################
###############################





country_event = {
	id = PRC_1934.1
	title = PRC_1934.1.t
	desc = PRC_1934.1.d
    #picture = 
	fire_only_once = yes
	is_triggered_only = yes
   
	option = {
		name = PRC_1934.1.a
		add_stability = 0.02
	}
}
country_event = {
	id = PRC_1934.2
	title = PRC_1934.2.t
	desc = PRC_1934.2.d
    #picture = 
	fire_only_once = yes
	is_triggered_only = yes

    immediate = {
		
	}
   
	option = {
		name =PRC_1934.2.a
	}
}
country_event = {
	id = PRC_1934.3
	title =PRC_1934.3.t
	desc = PRC_1934.3.d
    #picture = 
	fire_only_once = yes
	is_triggered_only = yes
   
	option = {
		name = PRC_1934.1.3.a
		add_stability = -0.2
	}
}












