add_namespace = CHI_1933
add_namespace = 1933_PRC
add_namespace = 1934_PRCAI
add_namespace = PRC_1934
country_event = {
	id = PRC.1
	title = PRC.1.t
	desc = PRC.1.d
    #picture = 

	fire_only_once = yes
	
    trigger = {
		AND={
			date > 1933.1.15
			date < 1933.1.17
		}
    }
    immediate = {
		PRC={
			transfer_state = 602
		}
	}
    mean_time_to_happen = {
	    days = 2
    }
	option = {
			name = PRC.1.a
	}
	}

####ROC
country_event = {
	id = CHI_1933.1
    #picture = 

	fire_only_once = yes
	
    trigger = {
		AND={
			date > 1933.2.5
			date < 1933.2.7
		}
    }
    immediate = {
		start_border_war = {
			change_state_after_war = no
			attacker = {
				state = 313
				num_provinces = 6
				#on_win = japan_border_conflict.2
				on_lose = japan_border_conflict.3
				#on_cancel = japan_border_conflict.4
				modifier = 0.1
				dig_in_factor = 0.1
				terrain_factor = 0
			}	
			defender = {
				state = 582
				num_provinces = 3
				on_win = japan_border_conflict.3
				#on_lose = japan_border_conflict.2
				#on_cancel = japan_border_conflict.4
			}
		}
		start_border_war = {
			change_state_after_war = no
			attacker = {
				state = 312
				num_provinces = 6
				#on_win = japan_border_conflict.2
				on_lose = japan_border_conflict.3
				#on_cancel = japan_border_conflict.4
				modifier = 0.1
				dig_in_factor = 0.1
				terrain_factor = 0
			}	
			defender = {
				state = 582
				num_provinces = 3
				on_win = japan_border_conflict.3
				#on_lose = japan_border_conflict.2
				#on_cancel = japan_border_conflict.4
			}
		}
	}
    mean_time_to_happen = {
	   days = 2
    }
	option = {
			name = CHI_1933.1.a
	}
}		
